 .left-sidebar {
     width: 15%;
     box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
     transition: box-shadow ease-in-out 1s,
         transform ease-in-out;
     transform: translateZ(0);
     box-sizing: border-box;


 }

 .side-nav {
     height: auto;
     max-width: 100%;
     position: sticky;
     margin: 50px 0px;
     padding: 20px 0px;
 }

 .side-nav-div {
     padding: 10px 0px;
 }

 .side-nav-div div {
     padding-left: 30px;
 }

 .glob-logo {
     height: 15px;
     width: 15px;
     padding-right: 10px;
 }


 .side-nav-links {
     text-decoration: none;
     color: #3a3a3a;
     display: flex;
     align-items: flex-start;
     justify-content: flex-start;
     padding-left: 30px;
     transition: 0.2s;
     font-weight: 600;

 }



 .side-nav-links:hover {
     color: black;
 }

 .active {
     font-weight: bolder;
     color: rgb(238, 14, 14);
     background-color: rgb(225, 255, 255);
     border-right: 3px solid #ef8236;

 }

 @media screen and (max-width: 760px) {
     .left-sidebar {
         position: absolute;
         transform: translateX(-100%);
         z-index: 10;
     }
 }